<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ROSALINA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <!-- header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent mt-3 fixed-top">
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/rosalinaa_17/?hl=id"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC0CkoHBWqQ4tHE6472Z9aZg"><i class="fa-brands fa-youtube"></i></a></li>
                
                        <li class="active"><a href="index.html">HOME</a></li>
                        <li><a href="#product">PRODUCT</a></li>
                        <li><a href="#galery">GALERY</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                
            </ul> 
        </div>
    </div>
</nav>
    <header>
        <div class="container">
                <h1><a href="index.html">Hello! i'am <span class="color1">Rosalina</span> </a></h1>
                <p>
                    Mahasiswi <span class="color2">STMIK SZ NW ANJANI</span> 
                </p>
        </div>
        
        </div>
    </header>
    <!--banner-->
    <section class="banner">
        <h2>WELCOME TO MY WEBSITE</h2>
    </section>

    <!--about-->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>assalamualaikum wr...wb...</p>
            <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </section>

    <!---product-->

    <section id="product">
        <div class="container">
        <h4>PRODUCT</h4>
        <p>
            Disini kami menyediakan banyak produk-produk menarik dari toko kami, apapun yang anda cari ada disini, kecuali jodoh...
        </p>
        <p>1. Alat musik</p>
        <img src="img/musik.jpg" width="40%" alt="">
        <p>2. Alat tulis</p>
        <img src="img/buku.jpg" width="40%" alt="">
        <p>3. Alat dapur</p>
        <img src="img/perlengkapan-dapur.jpg" width="40%" alt="">
        <p>4. Fhasion</p>
        <img src="img/baju.jpg" width="40%" alt="">
        
    </section>

    <!--galery-->
    <section id="galery">
        <div class="container">
            <div class="row pb-3"">
                <h5>GALERY</h5>
            <p> Nama : Rosalina</p>
            <p>Nim  : 194855078</p>
            <p>Prodi : Tekhnik informatika</p>
            <p>Alamat : Bagek longgek, batuyang, kec.pringgabaya, kab.lombok timur NTB</p>
            <p>ttd : bagek longgek, 17 oktober 2001</p>
                <div class="col-md-6 mb-3">
                    <img src="img/saya.jpg" width="40%" alt="">
                </div>
                
                </div>
            </div>


        </div>
        
    </section>
    

        <!--contact-->
        <section id="contact">
            <div class="container">
                <h6>CONTACT</h6>
                <P1>Bisa menghubungi kami di nomer:</P>
                <p2>085935363878</p>
                <p3>
                    bisa juga mengunjungi sosial media kami di :
                </p>
                <p4>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/rosalinaa_17/?hl=id"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UC0CkoHBWqQ4tHE6472Z9aZg"><i class="fa-brands fa-youtube"></i></a></li>

                </p>
            </div>
            <div class="container-fluid pt-5 pb-5 kotak">
                <div class="container"
                <h2 class="display-3 text center " id="kontak">Tinggalkan pesan :</h2>
                
                <div class="row pb-3">
                    <div class="col-md-6">
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="Nama"/>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="e-mail"/>
                        <input class="form-control form-control-lg mb-3" type="text" placeholder="No.hp"/>

                    </div>
                    <div class="col-md-6">
                        <textarea class="form-control form-control-lg" rows="6"></textarea>

                    </div>

            </div>
            <div class="col-md-3 mx-auto text-center">
                <button type="button" class="btn btn-danger btn-lg"> <span class="warna1">kirim pesan</span> </button>
                
            </div>
        </section>
       
    </section>
    

</body>
</html>